<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfirmitTest.Core\ConfirmitTest.Core.csproj" />
    <ProjectReference Include="..\ConfirmitTest.Entities\ConfirmitTest.Entities.csproj" />
    <ProjectReference Include="..\ConfirmitTest.Repositories\ConfirmitTest.Repositories.csproj" />
    <ProjectReference Include="..\ConfirmitTest.Shop\ConfirmitTest.Shop.csproj" />
  </ItemGroup>

</Project>
