# test-repo

./: .gitignore  ConfirmitTest.sln  README.MD
src/ConfirmitTest.App/: ConfirmitTest.App.csproj  ConsoleMenu.cs  ConsoleReciever.cs  OutputListManager.cs  Program.cs  RegisterCommandsExtension.cs  RegisterDefaultCommandExtension.cs
src/ConfirmitTest.App/ConsoleCommands/: AddCartDiscountConsoleCommand.cs  AddProductDiscountConsoleCommand.cs  AddToCartConsoleCommand.cs  ApplyCartDiscountConsoleCommand.cs  ApplyProductDiscountConsoleCommand.cs  DecreaseProductCount.cs  DefaultConsoleCommand.cs  ExitConsoleCommand.cs  IncreaseProductCount.cs  PrintCartConsoleCommand.cs  PrintCheckConsoleCommand.cs  RedoConsoleCommand.cs  RemoveFromCartConsoleCommand.cs  UndoConsoleCommand.cs
src/ConfirmitTest.Commands/: AddToCartConsoleCommand.cs  ApplyCartDiscountConsoleCommand.cs  ApplyProductDiscountConsoleCommand.cs  ConfirmitTest.Commands.csproj  DecreaseProductCount.cs  DefaultConsoleCommand.cs  ExitConsoleCommand.cs  IncreaseProductCount.cs  PrintCheckConsoleCommand.cs  RedoConsoleCommand.cs  RegisterConsoleCommands.cs  RemoveFromCartConsoleCommand.cs  UndoConsoleCommand.cs
src/ConfirmitTest.Core/: ConfirmitTest.Core.csproj  HistoryManager.cs  ICommand.cs  IConsoleCommand.cs  IDefaultConsoleCommand.cs  IHistoryManager.cs  IOutputReciever.cs  IPriceCalculator.cs  IRepository.cs  IStorable.cs  OutputListManager.cs  StringExtensions.cs
src/ConfirmitTest.Core/Exceptions/: MenuExitException.cs
src/ConfirmitTest.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/ConfirmitTest.Core/Repositories/: BaseRepository.cs  ListBasedRepository.cs
src/ConfirmitTest.Entities/: CartCoupon.cs  Product.cs  ProductCoupon.cs
src/ConfirmitTest.Repositories/: CartCouponRepository.cs  ProductCouponRepository.cs  ProductRepository.cs  RegisterRepositories.cs
src/ConfirmitTest.Shop/: Cart.cs  CartDiscount.cs  CartItem.cs  CartService.cs  CartWithoutDiscount.cs  ConfirmitTest.Shop.csproj  ICart.cs  ICartItem.cs  ProductDiscount.cs  ProductWithoutDiscount.cs  RegisterCartService.cs
src/ConfirmitTest.Shop/Common/: CartInheritorBase.cs  CartItemInheritorBase.cs
tests/ConfirmitTest.Tests.Commands/: AddToCartCommandTests.cs  CommandTestBase.cs  ConfirmitTest.Tests.Commands.csproj
tests/ConfirmitTest.Tests.Core/: ConfirmitTest.Tests.Core.csproj  HistoryManagerTests.cs  OutputListManagerTests.cs
tests/ConfirmitTest.Tests.SharedClasses/: CommonInstansesCreator.cs  ConfirmitTest.Tests.SharedClasses.csproj  TestOutputReciever.cs
tests/ConfirmitTest.Tests.Shop/: CartDiscountTests.cs  ConfirmitTest.Tests.Shop.csproj  ProductDiscountTests.cs
