<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfirmitTest.Repositories\ConfirmitTest.Repositories.csproj" />
    <ProjectReference Include="..\..\src\ConfirmitTest.Shop\ConfirmitTest.Shop.csproj" />
    <ProjectReference Include="..\ConfirmitTest.Tests.SharedClasses\ConfirmitTest.Tests.SharedClasses.csproj" />
  </ItemGroup>

</Project>
